# Firebase
FIREBASE_API_KEY=AIzaSyDVbGBVe06R19TwKF8ZiYGaTDqLBAgNK_o
FIREBASE_AUTH_DOMAIN=streak-buddy-a7123.firebaseapp.com
FIREBASE_PROJECT_ID=streak-buddy-a7123
FIREBASE_STORAGE_BUCKET=streak-buddy-a7123.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=554272970049
FIREBASE_APP_ID=1:554272970049:web:1c57a491329edb0f2fbdc0
FIREBASE_MEASUREMENT_ID=G-03JHRZPQ22
IOS_CLIENT_ID=554272970049-lp51am26cdo645s49uejpqq2dqd1m825.apps.googleusercontent.com
